<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>781</width>
    <height>371</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Outlook2Aula (O2A)</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>images/exchange.png</normaloff>images/exchange.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label_2">
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Outlook2Aula</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QLabel" name="label_3">
        <property name="font">
         <font>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Kørselsinterval (Timer)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="runFrequency">
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>4</number>
        </property>
        <property name="value">
         <number>2</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="runFrequencyNextRun">
        <property name="text">
         <string>Ukendt</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QCheckBox" name="start_window_minimized">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>Åben programmet i baggrunden</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="run_program_at_startup">
        <property name="text">
         <string>Start Outlook2Aula automatisk</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="runO2A">
        <property name="text">
         <string>Kør opdatering</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="forcerunO2A">
        <property name="text">
         <string>Gennemtving opdatering</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2"/>
    </item>
    <item>
     <widget class="QPlainTextEdit" name="actionDetails"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>781</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuIndstillinger">
    <property name="title">
     <string>Om</string>
    </property>
    <addaction name="actionOm_Qt"/>
   </widget>
   <addaction name="menuIndstillinger"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextBesideIcon</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionUnilogin"/>
   <addaction name="actionIgnore_people_list"/>
   <addaction name="actionOutlook_Aulanavne_liste"/>
  </widget>
  <action name="actionUnilogin">
   <property name="icon">
    <iconset>
     <normaloff>images/Aula-logo.jpg</normaloff>images/Aula-logo.jpg</iconset>
   </property>
   <property name="text">
    <string>Opdater UNI-Login</string>
   </property>
  </action>
  <action name="actionOutlook">
   <property name="text">
    <string>Opsæt Outlook</string>
   </property>
  </action>
  <action name="actionOm_Qt">
   <property name="text">
    <string>Om Qt</string>
   </property>
  </action>
  <action name="actionIgnore_people_list">
   <property name="icon">
    <iconset>
     <normaloff>images/ignore.png</normaloff>images/ignore.png</iconset>
   </property>
   <property name="text">
    <string>Ignorer personer (Liste)</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionOutlook_Aulanavne_liste">
   <property name="icon">
    <iconset>
     <normaloff>images/switch.png</normaloff>images/switch.png</iconset>
   </property>
   <property name="text">
    <string>Outlook=&gt;Aulanavne (liste)</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
   <property name="shortcutVisibleInContextMenu">
    <bool>true</bool>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
