{
    "files": [
        "main.pyw",
        "mainwindow.ui",
        "ui_mainwindow.py",
        "aulaevent.py",
        "aulamanager.py",
        "contactschecker.py",
        "databaseevent.py",
        "databasemanager.py",
        "eventmanager.py",
        "outlookmanager.py",
        "peoplecsvmanager.py",
        "setupmanager.py",
        "mainwindow.py",
        "test.py",
        "unilogindialog.ui",
        "unilogindialog.py",
        "updateandrun.bat",
        ".gitignore",
        "Requirements.txt",
        "readme.md"
    ]
}
