<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>720</width>
    <height>572</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Outlook2Aula</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>images/exchange.png</normaloff>images/exchange.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <widget class="QLabel" name="label_2">
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Outlook2Aula</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="groupBox">
      <property name="title">
       <string>Aula</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <layout class="QGridLayout" name="gridLayout">
         <item row="1" column="0">
          <widget class="QPushButton" name="settings_button_aula">
           <property name="toolTip">
            <string>Åbner en dialog, hvor du kan indtaste dine AULA login-oplysninger</string>
           </property>
           <property name="text">
            <string>Konfigurer</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>images/Aula-logo.jpg</normaloff>images/Aula-logo.jpg</iconset>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="0" column="0" colspan="2">
          <widget class="QLabel" name="label_4">
           <property name="font">
            <font>
             <italic>true</italic>
            </font>
           </property>
           <property name="text">
            <string>Indtast dine login-informationer til AULA via knappen &quot;Konfigurer&quot;. Disse bruges til at  kommunikere med AULA.</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="groupBox_3">
      <property name="title">
       <string>Tilpasning</string>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="label_5">
         <property name="font">
          <font>
           <italic>true</italic>
          </font>
         </property>
         <property name="text">
          <string>Brug mulighederne herunder til at tilpasse hvordan programmet afvikles.</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="0" column="1">
          <widget class="QPushButton" name="customize_alias_button">
           <property name="toolTip">
            <string>Nogle kontakter har forskelligt navn i Outlook end de har i AULA f.eks. et mellemnavn der er det ene sted, men ikke det andet. Med denne funktion kan du håndtere disse.</string>
           </property>
           <property name="text">
            <string>Personers alias</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>images/switch.png</normaloff>images/switch.png</iconset>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QCheckBox" name="start_window_minimized">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="toolTip">
            <string>Når programmet åbens, da åbner det direkte i proceslinjen. Særlig relevant, hvis programmet åbner automatisk ved start af computeren.</string>
           </property>
           <property name="text">
            <string>Åben programmet i baggrunden</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QPushButton" name="customize_ignore_people_button">
           <property name="toolTip">
            <string>I nogle Outlook begivenheder er der deltagere, som ikke findes i AULA f.eks. eksterne kontakter. Normalt vil programmet give en fejl om, at disse personer ikke blev fundet på Aula. Brug denne funktion til at få programmet til at se bort fra disse, og altså ikke forsøge at tilføje dem til AULA begivenheden.</string>
           </property>
           <property name="text">
            <string>Ignorer personer</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>images/ignore.png</normaloff>images/ignore.png</iconset>
           </property>
          </widget>
         </item>
         <item row="0" column="4">
          <spacer name="horizontalSpacer_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="0" column="3">
          <widget class="QCheckBox" name="run_program_at_startup">
           <property name="toolTip">
            <string>Får programmet til at starte op med computeren.</string>
           </property>
           <property name="text">
            <string>Start Outlook2Aula automatisk</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QGridLayout" name="gridLayout_3"/>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QLabel" name="label_3">
           <property name="font">
            <font>
             <bold>false</bold>
            </font>
           </property>
           <property name="text">
            <string>Kørselsinterval (Timer)</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="runFrequency">
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>4</number>
           </property>
           <property name="value">
            <number>2</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="runFrequencyNextRun">
           <property name="text">
            <string>Ukendt</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="title">
       <string>Status</string>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QGridLayout" name="gridLayout_4" columnstretch="1,0" columnminimumwidth="1,0">
         <item row="0" column="1">
          <widget class="QPushButton" name="forcerunO2A">
           <property name="minimumSize">
            <size>
             <width>200</width>
             <height>0</height>
            </size>
           </property>
           <property name="toolTip">
            <string>Opretter alle nye og opdaterer alle eksisterende selvom de ikke er ændret. Bruges til at gennemtvinge en opdatering.</string>
           </property>
           <property name="text">
            <string>Opdater alle begivenheder</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>images/icon.png</normaloff>images/icon.png</iconset>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QPushButton" name="runO2A">
           <property name="minimumSize">
            <size>
             <width>250</width>
             <height>0</height>
            </size>
           </property>
           <property name="toolTip">
            <string>Tilføjer nye og opdaterer ændrede begivenheder.</string>
           </property>
           <property name="text">
            <string>Opdater med seneste ændringer</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>images/icon.png</normaloff>images/icon.png</iconset>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Nuværrende</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPlainTextEdit" name="actionDetails"/>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string>Programmets version: </string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="program_version_label">
           <property name="text">
            <string>&lt;Ukendt&gt;</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_4">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>720</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
